<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wohainianqing.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="第一个月11711满月快乐！说起来我们好像没有正式的对对方说过喜欢或爱，回望认识你的这一个月里，有许多接近爱情的时刻，我们散步的里程增加了、看过了更多风景与电影，每个相聚的日子都是像是在我的人生里荡开了一段假期，谢谢你在这个深秋的出现，我想我是越来越喜欢你，喜欢我望向别处时你望向我的目光，喜欢疲惫时靠近你的肩膀，喜欢我们拥有的每个美好周末。记得看过一句话“所谓真爱是什么，是思维禀赋相似又不同的两个">
<meta property="og:type" content="article">
<meta property="og:title" content="711 Commemorative Day">
<meta property="og:url" content="http://wohainianqing.github.io/2022/01/07/711-Commemorative-Day/index.html">
<meta property="og:site_name" content="711&#39;World">
<meta property="og:description" content="第一个月11711满月快乐！说起来我们好像没有正式的对对方说过喜欢或爱，回望认识你的这一个月里，有许多接近爱情的时刻，我们散步的里程增加了、看过了更多风景与电影，每个相聚的日子都是像是在我的人生里荡开了一段假期，谢谢你在这个深秋的出现，我想我是越来越喜欢你，喜欢我望向别处时你望向我的目光，喜欢疲惫时靠近你的肩膀，喜欢我们拥有的每个美好周末。记得看过一句话“所谓真爱是什么，是思维禀赋相似又不同的两个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T06:44:33.000Z">
<meta property="article:modified_time" content="2022-01-10T03:20:19.451Z">
<meta property="article:author" content="711">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wohainianqing.github.io/2022/01/07/711-Commemorative-Day/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>711 Commemorative Day | 711'World</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">711'World</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Seven & Eleven</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">第一个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">1.1.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77"><span class="nav-number">1.2.</span> <span class="nav-text">77</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">第二个月</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1"><span class="nav-number">2.1.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#77-1"><span class="nav-number">2.2.</span> <span class="nav-text">77</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">711</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wohainianqing.github.io/2022/01/07/711-Commemorative-Day/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="711">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="711'World">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          711 Commemorative Day
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-07 14:44:33" itemprop="dateCreated datePublished" datetime="2022-01-07T14:44:33+08:00">2022-01-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-10 11:20:19" itemprop="dateModified" datetime="2022-01-10T11:20:19+08:00">2022-01-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第一个月"><a href="#第一个月" class="headerlink" title="第一个月"></a>第一个月</h2><h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p>711满月快乐！<br>说起来我们好像没有正式的对对方说过喜欢或爱，回望认识你的这一个月里，有许多接近爱情的时刻，我们散步的里程增加了、看过了更多风景与电影，每个相聚的日子都是像是在我的人生里荡开了一段假期，谢谢你在这个深秋的出现，我想我是越来越喜欢你，喜欢我望向别处时你望向我的目光，喜欢疲惫时靠近你的肩膀，喜欢我们拥有的每个美好周末。</br><br>记得看过一句话“所谓真爱是什么，是思维禀赋相似又不同的两个人，在这个世界上，好好玩一场。”真爱这个词或许对现在的我们太重，轻盈的说就是，愿我们拥有更多开心的，在夜晚无人的景区里跳舞的时刻！</br><br>2021.12.07</p>
<h3 id="77"><a href="#77" class="headerlink" title="77"></a>77</h3><p>今天是喜欢11的第三十八天!<br>你是我研三时期最大的惊喜!从深圳回来之后以为今年肯定不会谈恋爱了，包括在南京也认识了一些人，但可能就是缺少了各种东西，直到在十月的时候遇见你，我想我在第一眼就喜欢上你了，你其实也很爱笑(可能后续我傻笑颇多)，我想我喜欢上你的笑容，和你有时候的理想主义与少年气，还喜欢你保留着的一些天真，还记得我之前说过的见到你我整个人心情会变好的，你确实有这个魔力!</br><br>想到自己在很多方面做的都不够（#你在很多方面都做得很好啦，“事事有回应，件件有着落。”你就当这是我提给你的唯一要求吧～）(这周把提案补上，再一起完成专属于711的暗号)，但我想会在下个月下下个月等等等一直努力，愿我们会有更开心的时光!</br><br>两情即是相悦时，更在朝朝暮暮!</br><br>2021.12.07</p>
<h2 id="第二个月"><a href="#第二个月" class="headerlink" title="第二个月"></a>第二个月</h2><h3 id="11-1"><a href="#11-1" class="headerlink" title="11"></a>11</h3><p>711第二个月快乐！</br><br>这个月我们更加亲密了，身体和精神上。你用你的深情、敏感、坚定、细心瓦解了我所有的理性、迟钝、动摇，激发着我的感性、天真与脆弱，你是我的巫术、力量与慰藉。我期待每一个从早晨到黑夜与你在一起的周末，想和你拥吻在每一个红绿灯前，等待着雨下得更加猛烈，和你在一起的每一天都是探险，我想我开始贪得无厌。</br><br>我贪图花瓶里的花朵不会枯萎，贪图你把我的书柜变成酒柜，贪图你的头发、声音、眼神、温柔与热情。</br><br>当我坠到爱里时，一切难以解释，我怕太了解你，也怕不了解你，我无路可退。Celine 在日落黄昏后里说 “耗尽了人生所有的浪漫在那一夜” ，我们是彼此的燃料，或许会撞上流星，或许燃料会耗尽，但我还是愿意赌上一把。</br><br>2022.01.07</p>
<h3 id="77-1"><a href="#77-1" class="headerlink" title="77"></a>77</h3><p>今天是7喜欢11的第六十八天，711营业的第二个月!</br><br>犹然还记得跨年时我抱着你回顾2021，第一条我写的是遇见了一直心心念念，一直跟朋友聊天时提起想遇到的姑娘，每天脑子里头都是她，每天都渴望与她见面，跟她在一起的每一分钟都很开心，2021用光了所有幸运遇见你，感恩艺艺，感恩遇见。</br><br>这个月我们有了更大的转变，变得更加亲密，从昵称到身体，再到心灵。我们一起喝了好多的酒，双双都成为彼此的调酒师(既调酒又调情)。我们一起走过了南京的各个角落，我想我们还会继续前进，在现在，在将来，继续创造出更多美好的东西，争取把世间有趣的东西都尝试个遍(也不能罢休)。</br><br>也有少数时刻，我惹你不开心了，我老是会容易说错话，没有表达清楚心里所想，但每次我都有反思，你所说的话我也记住了，我会在暗地里把坏处去掉，为了你和我自己我需要不断的成长。</br><br>我想对你说，“你是我的生命，我爱你“。</br></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/10/711%E9%85%92%E5%8D%95/" rel="next" title="711酒单">
                  711酒单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">711</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
